# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4c74923d7effccc714acccba595e1753593b84211460c39d542a9d20acb863e31b5bb6de6aaa7abb7eb3102c7d41d10fac89ac0da43c348e839a861ecc2d7ac

test:
  secret_key_base: 38e2776a18664ab9347df1201b189006842abd559bea54e3cb802a1620e3115085483a691d6d45b1984eabbde16147cbdbdfb0a12f43a5a91a36ecfffc3ef0f3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
